url=https://cconboarduat.aubankuat.in/auccself/?utm_source=self&utm_medium=website&utm_campaign=swipeup_campaign&utm_card=swipeup
browserName=chrome
mobile=8686868686
Pan=AALPQ6171F
Designation=Software-Tester
Monthlysalary=100000
Address1=Gurgaon
Address2=Haryana
bindigit1=4
bindigit2=5
bindigit3=1
bindigit4=4
bindigit5=5
bindigit6=7
bincardname=Axis Bank My Zone Easy Credit Card